{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "use": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "max-len": [2, 80, 4, {"ignoreUrls": true}]
    }
}
